# proflu_back_end

./: README.md  pom.xml
src/main/java/cn/proflu/profluweb/: ProfluwebApplication.java
src/main/java/cn/proflu/profluweb/VO/wx/: CheckedIndustry.java  NewsParamInfo.java  UserInfo.java
src/main/java/cn/proflu/profluweb/common/config/: InterceptorConfig.java  MySpringMvcConfig.java  Swagger2.java
src/main/java/cn/proflu/profluweb/common/exception/: CodeHandler.java  ErrorInfo.java  ThisAssert.java  ThisExcepton.java
src/main/java/cn/proflu/profluweb/common/myEnum/: ErrorCodeEnum.java  InfoCodeEnum.java
src/main/java/cn/proflu/profluweb/common/utils/: Const.java  Constant.java  DateUtil.java  HttpContextUtils.java  HttpUtil.java  Json4Map.java  JsonUtil.java  MabatisPlusGenerator.java  PageUtils.java  R.java  SessionUtil.java  UDateToLocalTime.java
src/main/java/cn/proflu/profluweb/controller/wx/: WxCollectionController.java  WxCompanyController.java  WxEntrepreneurController.java  WxExamProcessController.java  WxFeebackController.java  WxFocusController.java  WxInterfaceInfoController.java  WxLikearticleController.java  WxMeetingInfoController.java  WxOrderExamController.java  WxPersonalPlanController.java  WxQrCodeController.java  WxUserExamprocessController.java  WxUserinfoController.java
src/main/java/cn/proflu/profluweb/dao/wx/: WxCareerUserMapper.java  WxCollectionMapper.java  WxCompanyMapper.java  WxCompanyUserMapper.java  WxEntranceExamMapper.java  WxEntrepreneurMapper.java  WxEntrepreneurUserMapper.java  WxFeebackMapper.java  WxFocusMapper.java  WxIdeacareerMapper.java  WxIdeaindustryMapper.java  WxIndustryUserMapper.java  WxInterfaceInfoMapper.java  WxLikearticleMapper.java  WxMeetingInfoMapper.java  WxOrderExamMapper.java  WxQrCodeMapper.java  WxUserExamprocessMapper.java  WxUserinfoMapper.java
src/main/java/cn/proflu/profluweb/pojo/wx/: WxCareerUser.java  WxCollection.java  WxCompany.java  WxCompanyUser.java  WxEntranceExam.java  WxEntrepreneur.java  WxEntrepreneurUser.java  WxFeeback.java  WxFocus.java  WxIdeacareer.java  WxIdeaindustry.java  WxIndustryUser.java  WxInterfaceInfo.java  WxLikearticle.java  WxMeetingInfo.java  WxOrderExam.java  WxQrCode.java  WxUserExamprocess.java  WxUserinfo.java
src/main/java/cn/proflu/profluweb/service/wx/: WxCareerUserService.java  WxCollectionService.java  WxCompanyService.java  WxCompanyUserService.java  WxEntranceExamService.java  WxEntrepreneurService.java  WxEntrepreneurUserService.java  WxFeebackService.java  WxFocusService.java  WxIdeacareerService.java  WxIdeaindustryService.java  WxIndustryUserService.java  WxInterfaceInfoService.java  WxLikearticleService.java  WxMeetingInfoService.java  WxOrderExamService.java  WxPersonalPlanService.java  WxQrCodeService.java  WxUserExamprocessService.java  WxUserinfoService.java
src/main/java/cn/proflu/profluweb/service/wx/impl/: WxCareerUserServiceImpl.java  WxCollectionServiceImpl.java  WxCompanyServiceImpl.java  WxCompanyUserServiceImpl.java  WxEntranceExamServiceImpl.java  WxEntrepreneurServiceImpl.java  WxEntrepreneurUserServiceImpl.java  WxFeebackServiceImpl.java  WxFocusServiceImpl.java  WxIdeacareerServiceImpl.java  WxIdeaindustryServiceImpl.java  WxIndustryUserServiceImpl.java  WxInterfaceInfoServiceImpl.java  WxLikearticleServiceImpl.java  WxMeetingInfoServiceImpl.java  WxOrderExamServiceImpl.java  WxPersonalPlanServiceImpl.java  WxQrCodeServiceImpl.java  WxUserExamprocessServiceImpl.java  WxUserinfoServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mappers/wx/: WxCareerUserMapper.xml  WxCollectionMapper.xml  WxEntranceExamMapper.xml  WxEntrepreneurMapper.xml  WxEntrepreneurUserMapper.xml  WxFeebackMapper.xml  WxIdeacareerMapper.xml  WxLikearticleMapper.xml  WxMeetingInfoMapper.xml
src/test/java/cn/proflu/profluweb/: ProfluwebApplicationTests.java
